{
  "name": "amazo",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Nisanthan Nanthakumar",
    "email": "nisanthan.nanthakumar@gmail.com",
    "url": "https://nanthakumar.ca"
  },
  "license": "ISC",
  "dependencies": {},
  "keywords": [
    "dynamodb",
    "dynamo",
    "mongoose",
    "aws",
    "amazon",
    "document",
    "model",
    "database",
    "data",
    "datastore",
    "query",
    "scan",
    "nosql",
    "db",
    "nosql",
    "store",
    "document store",
    "table",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NisanthanNanthakumar/amazo.git"
  }
}
